*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 10rem 1fr 12rem;
    font-size: 16px;
    
}
header{
    background-color: black;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: rgb(232, 218, 218);
}
header > nav {
    flex: 1 1 70%;
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    margin-left: 20rem;
}
header > img{
    flex: 0 1 300px;
    height: 100%;

}
header > nav > ul {
    
    display: flex;
    list-style: none;
}
header > nav > ul li {
    margin: 1rem;
}
header > nav > ul li a{
    display: block;
    

}
.resim{
    margin-right: 100px;
    margin-left: 100px;
    
}
main > section {
    display:flex;
    padding: 20px;
}

footer{
    background-color: aqua;
    
}

